# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "PPX deriving for custom caqti types"
maintainer: ["Sébastien Dailly <sebastien-ocaml@chimrod.com>"]
authors: ["Sébastien Dailly"]
license: "MIT"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.05.0"}
  "caqti" {>= "1.2.1"}
  "ppx_import" {>= "1.7.1"}
  "ppx_optcomp" {>= "0.14.0"}
  "ocaml-migrate-parsetree" {>= "1.8.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
