# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: "PPX deriving for custom caqti types"
maintainer: ["Sébastien Dailly <sebastien-ocaml@chimrod.com>"]
authors: ["Sébastien Dailly"]
license: "MIT"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.14.0"}
  "ppx_optcomp" {>= "0.15.0"}
  "ppxlib" {>= "0.25.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
